<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google typos  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lemonada:wght@400;500&family=Oswald:wght@400;500&display=swap" rel="stylesheet"> 

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>nadia pix design</title>

    <!-- feuille de style operateurs  -->
    <link rel="stylesheet" href="style.css">

    <!-- bootstrap icones  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body>
    <!-- =========================== -->
    <!-- En-tête de page -->
    <!-- =========================== -->
    <header class="container-fluid p-5 text-center row">
        <!-- logo  -->
        <div class="col-sm-12 col-md-6">
            <img src="img/logo.png" alt="logo" srcset="">
            <h1><span>Photo</span> agency</h1>
        </div>
        <!-- nav en tête de la page  -->
        <div class="col-sm-12 col-md-6">
            <nav>
                <a href="#">Abous us</a>
                <a href="#">Collection</a>
                <a href="#">Folio</a>
                <a href="#">Work</a>
                <a href="#">Contact</a>
            </nav>
        </div>
        <!-- fin nav  -->
    </header>
    <!-- fin header  -->

        <!-- =================================== -->
        <!-- Conteneur principal -->
        <!-- =================================== -->
        <div class="container p-4">
            <!-- rangée 1  -->
            <section class="row mt-4" id="einstein">
                <div class="col-sm-12 col-md-2">
                    <img src="img/quote-open.png" alt="quote-open" class="quote">
                </div>
                
                <div class="col-sm-12 col-md-8 text-center p-2">
                    <h2>the only real valuable thing is intuition</h2>
                </div>
                <!-- fin col  -->
                <div class="col-sm-12 col-md-10 text-center p-2">
                    <h3 class="">Albert Einstein</h3>
                </div>
                <!-- fin col  -->
                <div class="col-sm-12 col-md-2">
                    <img src="img/quote-close.png" alt="quote-close" class="quote">
                </div>

            </section>
            <!-- fin rangée  -->

            <!-- rangée 2  -->

            <section class="row mt-4" id="bloc1">
                <div class="col-sm-12 col-md-4 p-2">
                    <img src="img/services-1.jpg" alt="" class="img-fluid">
                    <h4>OUR PREMIUM SERVICES</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio ipsum minus, perspiciatis neque dignissimos eaque ad repellendus ex nobis molestiae exercitationem nemo dolorum quidem. Incidunt error minus labore fugiat temporibus.</p>

                </div>
                <!-- fin col  -->
                <div class="col-sm-12 col-md-4 p-2">
                    <img src="img/services-2.jpg" alt="" class="img-fluid">
                    <h4>PHOTO DIARY</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde pariatur, mollitia fugiat similique, non minima expedita iste totam assumenda at ducimus et, rerum porro voluptatum amet fuga sequi vel voluptatibus.</p>

                </div>
                <!-- fin col  -->
                <div class="col-sm-12 col-md-4 p-2">
                    <img src="img/services-3.jpg" alt="" class="img-fluid">
                    <h4>ABOUT US</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis consectetur alias sequi, veniam, earum, ut incidunt sunt aut voluptas excepturi impedit! Harum similique repellat labore officiis eum quos, eveniet praesentium!</p>

                </div>
                <!-- fin col  -->

            </section>
            <!-- fin rangée  -->
            <!-- rangée 3  -->

            <section class="row mt-4">
                <div class="col-sm-12 col-md-4 p-2">
                    <h4>OBJECT</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eius alias quas autem in,
                        facilis ducimus atque adipisci voluptatum, doloremque dolor esse at, dolorum dolorem provident
                        deserunt inventore ut quod.</p>
                </div>
                <!-- fin col  -->
                <div class="col-sm-12 col-md-4 p-2">
                    <img src="img/work-1.jpg" alt="work-1" class="img-thumbnail img-fluid">
                </div>
                <!-- fin col  -->
                <div class="col-sm-12 col-md-4 p-2">
                    <img src="img/work-2.jpg" alt="work-2" class="img-thumbnail img-fluid">
                </div>
                <!-- fin col  -->

            </section>
            <!-- fin rangée  -->

            <!-- rangée 4  -->
            <section class="row mt-4">
                <div class="col-sm-12 col-md-4 p-2">
                    <h4>LANDSCAPES</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eius alias quas autem in,
                        facilis ducimus atque adipisci voluptatum, doloremque dolor esse at, dolorum dolorem provident
                        deserunt inventore ut quod.</p>

                </div>
                <!-- fin col  -->
                <div class="col-sm-12 col-md-4 p-2">
                    <img src="img/work-3.jpg" alt="work-3" class="img-thumbnail img-fluid">
                </div>
                <!-- fin col  -->
                <div class="col-sm-12 col-md-4 p-2">
                    <img src="img/work-4.jpg" alt="work-4" class="img-thumbnail img-fluid">
                </div>
                <!-- fin col  -->

            </section>
            <!-- fin rangée  -->

            <!-- =================================== -->
            <!-- pied de la page -->
            <!-- =================================== -->
            <footer class="container-fluid">
                <!-- rangée footer  -->
               <section class="row mt-4">
                    <div class="col-sm-12 col-md-4 p-4">
                        <p>&copy; Pix Designe 2014 - nadia karouchi</p>
                        <h4>New York headquarters :</h4>
                                    <address>
                                        <p>80 franklin street</p>
                                        <p>New York, NY 7895</p>
                                        <p>USA</p>
                                    </address>
                    </div>
                    <!-- fin col  -->
                               <div class="col-sm-12 col-md-4 p-4 " id="reseau">
                                   <a href="#">
                                        <i class="bi bi-facebook"></i>
                                   </a>
                                    <a href="#">
                                        <i class="bi bi-twitter"></i>
                                    </a>
                                   <a href="#">
                                        <i class="bi bi-instagram"></i>
                                   </a>
                               </div>
                               <!-- fin col  -->
               </section>
               <!-- fin rangée  -->
            </footer>
            <!-- fin footer  -->

        </div>
        <!-- =================================== -->
        <!-- fin div container -->
        <!-- =================================== -->



</body>

</html>